// http://www.skandasoft.com/
.preview-plus-panel{
  // max-height: 200px;
}
.resizer-drag {
  height:2px;
  top:0;
  left: 0;
}
.resizer-drag:hover{
  cursor: ns-resize;
  height: 6px;
  background-color:cornsilk;
}

div > iframe {
  height: 100%;
}
